{
	"name": "kthub",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"deploy": "npm run generate && gh-pages -d .output/public"
	},
	"dependencies": {
		"@nuxt/content": "^3.9.0",
		"@nuxt/eslint": "^1.12.1",
		"@nuxt/fonts": "^0.12.1",
		"@nuxt/icon": "^2.1.0",
		"@nuxt/image": "^2.0.0",
		"@nuxt/ui": "^4.2.1",
		"@vueuse/nuxt": "^14.1.0",
		"better-sqlite3": "^12.5.0",
		"eslint": "^9.39.1",
		"nuxt": "^4.2.2",
		"vue": "^3.5.25",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"gh-pages": "^6.3.0",
		"tailwindcss": "^4.1.17"
	}
}
